services:
  - type: web
    name: a5t9r-document-qa
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT --timeout 60 --workers 1 app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0
    healthCheckPath: /
